<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Search Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>



    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            flex-direction: column;
            background-color: #333;
        }

        .header {
            background-color: #000;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .main-content input[type="text"] {
            width: 100%;
            max-width: 300px;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .main-content button,
        audio {
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #003b6d;
            color: white;
            cursor: pointer;
            margin: 10px 0;
            width: 100%;
            box-sizing: border-box;
        }

        .main-content {
            display: flex;
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            flex-direction: column;
            height: calc(100vh - 50px);
            overflow: hidden;
        }

        #voiceBtn {
            margin-left: 5px;
            font-size: 24px;
            border: none;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #003b6d;
            color: white;
        }

        #voiceBtn.active {
            transform: rotate(360deg);
        }

        .filters {
            width: 100%;
            max-width: 300px;
            padding: 10px;
            background-color: #111;
            border-right: 1px solid #ddd;
            box-sizing: border-box;
            color: white;
            max-height: 100vh;
            overflow-y: auto;
        }

        .filters input[type="range"] {
            width: 100%;
            margin-top: 10px;
        }

        input[type="text"],
        textarea {
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            color: #000;
            margin: 10px 0;
            width: 100%;
            box-sizing: border-box;
        }

        #query-dropdown {
            width: 100%;
            max-width: 300px;
        }

        #query-dropdown option {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            display: inline-block;
            width: 100%;
        }

        .filters .translate-options,
        .filters .model-options {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .videos {
            flex: 1;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(var(--thumbnail-width, 200px), 1fr));
            grid-auto-rows: var(--thumbnail-height, 150px);
            grid-column-gap: 5px;
            grid-row-gap: 0;
            padding: 10px;
            background-color: #111;
            box-sizing: border-box;
            overflow: auto;
            color: white;
        }

        .thumbnail {
            width: var(--thumbnail-width, 100%);
            height: fit-content;
            object-fit: cover;
            position: relative;
            background-color: #282424;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease;
            padding: 1px;
            display: flex;
            flex-direction: column;
            z-index: 1;
        }

        .thumbnail img {
            width: 100%;
            height: calc(var(--thumbnail-height, 150px) - 20px);
            object-fit: cover;
        }

        .thumbnail:hover {
            transform: scale(1.05);
        }

        .text-overlay-top,
        .text-overlay-bottom {
            position: absolute;
            width: 100%;
            padding: 5px;
            text-align: center;
            color: white;
            font-size: 15px;
            z-index: 1;
            color: #003b6d;
        }

        .text-overlay-top {
            top: 0;
        }

        .text-overlay-bottom {
            left: 0;
            text-align: left;
        }

        .selectedOutput {
            position: absolute;
            top: 20%;
            right: 35%;
            width: 35%;
            height: 35%;
            opacity: 0.5;
            cursor: pointer;
        }

        .half {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 50%;
            background-color: transparent;
        }

        .previous {
            left: 0;
        }

        .after {
            right: 0;
        }

        .sliding-panel {
            position: fixed;
            right: -350px;
            width: 300px;
            height: auto;
            line-height: 46px;
            font-size: 14px;
            background: #222;
            text-align: left;
            color: #fff;
            transform: translateY(0);
            box-shadow: -4px 0px 5px #00000036;
            z-index: 9999;
            padding: 20px 30px 30px 30px;
            transition: all 0.4s ease;
            display: flex;
            flex-direction: column;
        }

        .sliding-panel.active {
            right: 0;
        }

        .sliding-panel .submission {
            position: absolute;
            left: -80px;
            width: 80px;
            height: 45px;
            line-height: 45px;
            font-size: 14px;
            border-radius: 5px 0 0 5px;
            background: #003b6d;
            text-align: center;
            color: #fff;
            top: 0;
            cursor: pointer;
            box-shadow: -4px 0px 5px #00000036;
            display: inline-block;
        }

        .description {
            font-size: 9pt;
            background-color: black;
            color: rgb(255, 255, 255);
            font-weight: normal;
            text-align: left;
            margin: 0;
            word-wrap: break-word;
            overflow: hidden;
            transition: max-height 0.3s ease, opacity 0.3s ease, bottom 0.3s ease;
            cursor: pointer;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 10;
            display: -webkit-inline-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .description.expanded {
            -webkit-line-clamp: unset;
            overflow-y: auto;
            top: 0;
        }

        .keycap {
            display: inline-block;
            padding: 0.2em 0.5em;
            margin: 0 0.1em;
            border: 2px solid #40E0D0;
            border-radius: 4px;
            background-color: #f9f9f9;
            font-weight: bold;
            font-family: monospace;
            color: #333;
        }

        #team {
            font-family: 'Creepster', cursive;
            font-size: 2rem;
            font-weight: bold;
            color: #FF4500;
            text-shadow:
                0 0 5px rgba(0, 0, 0, 0.7),
                0 0 10px rgba(0, 0, 0, 0.7),
                0 0 15px rgba(255, 69, 0, 0.7);
            background: linear-gradient(135deg, #FF4500, #FF6347);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: flicker 3s infinite;
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            padding: auto;
            background-color: #000;
            width: 60%;
            position: relative;
            transform: translate(0, 10%);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        .csv-container {
            display: flex;
            align-items: center;
        }

        #fileName {
            margin-right: 10px;
            width: 125px;
        }

        #downloadCsvButton {
            width: 50%;
        }

        .input-container {
            display: flex;
            width: 100%;
        }

        #video_filter {
            flex: 2;
            margin-right: 10px;
        }

        #time_in {
            flex: 1;
            margin-right: 10px;
        }

        #time_out {
            flex: 1;
            margin-right: 0;
        }


        .rerank-btn {
            flex: 1 1 calc(50% - 10px);
            /* Adjust width to fit two per row */
            max-width: calc(50% - 10px);
            /* Ensure buttons do not exceed container width */
            box-sizing: border-box;
            padding: 10px;
            font-size: 14px;
            transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
        }

        .rerank-btn.active {
            background-color: #40E0D0;
            color: white;
            border: 2px solid #40E0D0;
        }

        .video_id,
        .image_id {
            background-color: rgba(255, 255, 143, 0.5);
            /* Light yellow background */
            padding: 5px;
            border-radius: 5px;
            /* Adjust width to fit content */
            width: auto;
            /* Ensure width adjusts to content */
            white-space: nowrap;
            /* Prevent text from wrapping */
        }



        @media (min-width: 768px) {
            .main-content {
                flex-direction: row;
            }

            .filters {
                width: 20%;
            }

            .videos {
                width: 80%;
            }
        }
    </style>
</head>

<body>

    <!-- Local broadcast -->
    <!-- <div class="header">
        <form id="messageForm" style="display: flex; align-items: center; ">
            <input type="text" id="messageInput" placeholder="Frame..." style="width: 40%; ">
            <button type="submit">Send</button>
            <div id="messages"></div>
        </form>
    </div> -->

    <!-- Video pop up -->
    <div id="videoModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <video id="modalVideo" width="100%" controls preload="none" loop="false" autoplay style="display: none;">
                <source id="videoSource" src="" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <img id="modalImage" width="100%" style="display: none;" />
        </div>
    </div>

    <form id="form" method="POST" class="main-content">
        <div class="filters">
            <div style="display: flex; align-items: center;">
                <textarea name="query" id="query" placeholder="Search for videos..." style="width: 300px; height: 90px;"
                    autofocus></textarea>

                <button id="voiceBtn"><i class="fas fa-microphone"></i></button>
            </div>
            <div>
                <h3>Previous Query: <a href="#" id="previous-query" style="text-decoration: none;"></a></h3>
                <h3>Query History: <select id="query-dropdown" style="width: 100%;"></select></h3>
            </div>
            <div class="input-container">
                <input id="video_filter" type="text" placeholder="Video name for filtering...." name="video_filter">
                <input id="time_in" type="text" placeholder="Start..." name="time_in">
                <input id="time_out" type="text" placeholder="End..." name="time_out">
            </div>
            <button id="search-button" style="background-color: #40E0D0;">Search</button>

            <fieldset class="translate-options">
                <legend>Translate</legend>
                <label>
                    <input type="radio" name="translate" value="NO">
                    No
                </label>
                <label>
                    <input type="radio" name="translate" value="YES" checked>
                    Yes
                </label>
            </fieldset>

            <fieldset class="model-options">
                <legend>Models</legend>
                <label>
                    <input type="radio" name="model" value="CLIP_LAION" id="" checked>
                    SIGLIP
                </label>
                <label>
                    <input type="radio" name="model" value="MOBILE" id="">
                    DFN5B
                </label>
                <label>
                    <input type="radio" name="model" value="TEMPORAL_CLIP" id="">
                    TEMPORAL_SIGLIP     
                </label>
                <label></label>
                    <input type="radio" name="model" value="TEMPORAL_MOBILE" id="">
                    TEMPORAL_DFN5B
                </label>
            </fieldset>

            <fieldset class="model-options" style="display: none;">
                <legend>Re-rank</legend>
                <label>
                    <input type="radio" name="rerank" value="OFF" id="" checked>
                    Off
                </label>
                <!-- <label>
                    <input type="radio" name="rerank" value="STEP" id="">
                    Color Sort
                </label>
                <label>
                    <input type="radio" name="rerank" value="MODEL" id="">
                    Model Sort
                </label>
                <label>
                    <input type="radio" name="rerank" value="IMAGEDEDUP" id="">
                    Imagededup Sort
                </label>
                <label>
                    <input type="radio" name="rerank" value="SHOT" id="">
                    Shot Sort
                </label> -->
            </fieldset>

            <fieldset class="model-options">
                <legend>Re-rank</legend>
                <!-- <button type="button" class="rerank-btn" data-value="OFF" id="rerank-off" class="active">Off</button> -->
                <button type="button" class="rerank-btn" data-value="STEP" id="rerank-color">Color Sort</button>
                <!-- <button type="button" class="rerank-btn" data-value="MODEL" id="rerank-model">Model Sort</button> -->
                <button type="button" class="rerank-btn" data-value="IMAGEDEDUP" id="rerank-imagededup">Imagededup
                    Sort</button>
                <button type="button" class="rerank-btn" data-value="SHOT" id="rerank-shot">Shot Sort</button>
            </fieldset>

            <!-- <button id="shot_sort" type="button">Shot Sort</button> -->

            <!-- Hidden elements -->
            <input onkeyup='saveValue(this);' style="display: none;" name="fname" id="fname" type="text"
                placeholder="Paste image URL..."></input>

            <h3>Result</h3>
            <input type="range" min="1" max="1000" value="180" name="slider_k" id="slider_k">
            <input class="textbox" value="180" type="text" name="k" id="k">
            <h3>Thumbnail Size</h3>
            <input type="range" id="size-slider" min="100" max="400" value="200" oninput="adjustThumbnailSize()"
                onchange="size_update(this)">

            <h2>Instruction</h2>
            <p>Press <span class="keycap">Enter</span> to search</p>
            <p><span class="keycap">Ctrl</span> + <i class="fas fa-arrow-left"
                    style="font-size: 1.2em; color: #40E0D0;"></i>/<i class="fas fa-arrow-right"
                    style="font-size: 1.2em; color: #40E0D0;"></i>: Switch Model</p>
            <p><span class="keycap">Shift</span> + <i class="fas fa-arrow-left"
                    style="font-size: 1.2em; color: #40E0D0;"></i>/<i class="fas fa-arrow-right"
                    style="font-size: 1.2em; color: #40E0D0;"></i>: Switch Rerank</p>
            <p><span class="keycap">Shift</span> + <span class="keycap">Enter</span>: Reset</p>

            <h2>Explanation</h2>
            <br>
            <br>
            <br>

            <div class="logo" style="display: inline-flex; cursor: pointer;">
                <img style="height: 2rem; width: auto; margin: 5px;"
                    src="https://cdn.pixabay.com/photo/2012/04/01/16/39/halloween-23439_960_720.png">
                <label id="team">SIU_Pumpkin</label>
            </div>

            <div>
                <div class="sliding-panel submission" style="top: 0;" id="submission">
                    <a class="submission" href="#">Submission</a>
                    <ul>
                        <li>
                            <label>
                                API Key:
                                <input type="text" placeholder="API key..." name="selectedKey" id="selectedKey">
                            </label>
                        </li>
                        <li>
                            <label>
                                Video:
                                <input type="text" placeholder="Video..." name="selectedVideo" id="selectedVideo">
                            </label>
                        </li>
                        <li>
                            <label>
                                Frame:
                                <input type="text" placeholder="Frame..." name="selectedFrame" id="selectedFrame">
                            </label>
                        </li>
                        <li>
                            <label>
                                Result:
                                <input type="text" placeholder="Result..." name="submitResult" id="submitResult">
                            </label>
                        </li>
                        <div class="csv-container">
                            <input type="text" placeholder="File name..." id="fileName">
                            <input type="text"  placeholder="QA..." id="qA">
                            <button id="downloadCsvButton">Download</button>
                        </div>
                        <button id="submit">Submit</button>
                        <button type="reset" id="reset" onclick="resetSlider();"> Reset </button>
                        <button id="clearCacheButton" style="background-color: #880808;">Clear Cache</button>
                    </ul>
                </div>
            </div>
        </div>


        <div class="videos" id="videos">
            {% for index, f, f_name, id, video, s2t in files %}
            <div class="thumbnail">
                <div style="position: relative;">
                    <div class="half previous" id="previous-{{index}}"></div>
                    <div class="half after" id="after-{{index}}"></div>
                    <a class="video_id text-overlay-top" href="/aic/1/{{ url_for('video', filename=video, keyframe=f) }}"
                        data-imageid="{{id}}" target="{{index}}">
                        {{id}}
                    </a>
                    <input class="selectedOutput text-overlay-top" type="checkbox"
                        style="position: absolute; left:50%; top:50%; width: 35%; height: 35%; opacity: 20%; transform: translate(-50%, -50%);"
                        onclick="selectedOutput(this)">
                    <img src="/aic/1/{{ url_for('download_file', filename=f) }}" id="{{index}}" loading="lazy">
                    <a class="image_id text-overlay-bottom" style="left: 0; bottom: 10px;"
                        href="/aic/1/{{ url_for('keyframes', keyframe=f) }}" id="f_name" target="{{index}}">
                        {{f_name}}
                    </a>
                    <button class="text-overlay-bottom" style="width: 4rem; position: absolute; left: 90%; top: 50%;"
                        id="search_image" data-imageid="{{index}}"></button>
                    <button class="text-overlay-bottom"
                        style="width: 4rem; position: absolute; left: 90%; top: 70%; background-color: green;"
                        id="sort_image" data-imageid="{{index}}"></button>
                </div>
                <!-- Center div hover to display full s2t -->
                <div style="align-items: center; display: flex; justify-content: center;">
                    <div style="position: absolute; bottom: 0; width: 40px; height: 2rem; z-index: 100; justify-self: center;"
                        id="description_hover"></div>
                    <p class="description" id="description">{{s2t}}</p>
                </div>
            </div>
            {% endfor %}
        </div>

    </form>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>

        const rerankButtons = document.querySelectorAll('.rerank-btn');

        // Add click event listeners to each button
        rerankButtons.forEach(button => {
            button.addEventListener('click', function () {
                // Remove active class from all buttons
                rerankButtons.forEach(btn => btn.classList.remove('active'));

                // Add active class to the clicked button
                this.classList.add('active');

                // Optional: Do something with the button's data-value (e.g., apply re-ranking logic)
                const rerankValue = this.getAttribute('data-value');
                console.log('Selected re-rank option:', rerankValue);
                // Add your re-rank logic here if necessary
            });
        });

        $(document).ready(function () {
            $('.rerank-btn').on('click', function () {
                // Remove active class from all buttons
                $('.rerank-btn').removeClass('active');

                // Add active class to the clicked button
                $(this).addClass('active');

                // Get the selected method from the button's data-value attribute
                var selectedMethod = $(this).data('value');
                console.log('Selected Re-rank Method:', selectedMethod);

                var shortened_files = "{{shortened_files}}";
                shortened_files = shortened_files.replace(/&#39;/g, "'");

                $.ajax({
                    url: 'https://api.siu.edu.vn/aic/1/get_rerank',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        method: selectedMethod,  // Use the selected re-rank method
                        files: shortened_files
                    }),
                    success: function (response) {
                        const rerankedFiles = response;  // Assuming response is an array of files with their new order

                        // Extract the new index positions
                        var indexPosition = rerankedFiles.map(item => item[0]); // Assuming the index is at item[0]

                        // Get the container for the videos
                        var videosContainer = document.getElementById("videos");

                        // Create an array of reordered thumbnails
                        var reorderedThumbnails = indexPosition.map(function (index) {
                            return document.querySelector(`.thumbnail img[id="${index}"]`).parentElement.parentElement;
                        });

                        // Clear the existing thumbnails
                        videosContainer.innerHTML = '';

                        // Append the thumbnails in the new order
                        reorderedThumbnails.forEach(function (thumbnail) {
                            videosContainer.appendChild(thumbnail);
                        });
                    },
                    error: function (err) {
                        console.error('Error fetching reranked files:', err);
                    }
                });
            });
        });



        document.addEventListener('DOMContentLoaded', () => {
            const modal = document.getElementById('videoModal');
            const modalVideo = document.getElementById('modalVideo');
            const videoSource = document.getElementById('videoSource');
            const modalImage = document.getElementById('modalImage');
            const closeModal = document.querySelector('.close');

            // Event listener for each video link (for video display)
            document.querySelectorAll('.video_id').forEach(videoLink => {
                videoLink.addEventListener('click', function (event) {
                    event.preventDefault(); // Prevent redirect

                    // Hide image and show video elements
                    modalImage.style.display = 'none';
                    modalVideo.style.display = 'block';

                    let Url = this.href; // Get the video URL from the link
                    let fps = this.getAttribute('data-imageid').split(', ')[2];
                    let framename = Url.split('/')[Url.split('/').length - 1];
                    let frame_id = parseInt(framename.split('.')[0]);
                    let time = (frame_id / fps);

                    let videoUrl = Url.split('//dataset')[0];
                    let true_videoUrl = videoUrl.replace('/video', '/img');

                    // Set the video URL in the modal and show the modal
                    videoSource.src = true_videoUrl + "#t=" + time;
                    videoSource.src = videoSource.src.split(".mp4")[0] + ".mp4";
                    videoSource.src = videoSource.src
                        .replace("http://127.0.0.1:8510", "https://api.siu.edu.vn/aic/1")
                        .replace("E:/AIC24/pumkin_dataset/", "dataset/AIC2024/original_dataset/");
                    videoSource.src = videoSource.src + "#t=" + time;
                    console.log(videoSource.src);

                    modal.style.display = 'block';
                    modalVideo.load();
                    modalVideo.play();
                });
            });

            // Event listener for each frame name (for image display)
            document.querySelectorAll('.image_id').forEach(imageLink => {
                imageLink.addEventListener('click', function (event) {
                    event.preventDefault(); // Prevent redirect

                    // Hide video and show image elements
                    modalVideo.style.display = 'none';
                    modalImage.style.display = 'block';

                    //imgURL = this.href.replace("http://127.0.0.1:8510", "https://api.siu.edu.vn/").replace("keyframes", "img").replace(".avif", ".jpg");
                    imgURL = this.href.replace("low_res_","").replace("avif","jpg").replace("keyframes","img").replace("http://127.0.0.1:8510","https://api.siu.edu.vn/aic/1").replace("E:/AIC24","/dataset/AIC2024")
                    console.log(imgURL);

                    // Set the image URL in the modal and show the modal
                    modalImage.src = imgURL;
                    console.log(modalImage.src);

                    modal.style.display = 'block';
                });
            });

            // Close modal when clicking on the 'x'
            closeModal.onclick = function () {
                modal.style.display = 'none';
                modalVideo.pause();
            };

            // Close modal when clicking outside the modal content
            window.onclick = function (event) {
                if (event.target === modal) {
                    modal.style.display = 'none';
                    modalVideo.pause();
                }
            };
        });

        document.getElementById('downloadCsvButton').addEventListener('click', function () {
            event.preventDefault();
            // Initialize an array to store CSV data
            let csvData = [];
            const qA = document.getElementById('qA').value;

            // Loop through each thumbnail to extract data
            document.querySelectorAll('.thumbnail').forEach(thumbnail => {
                // Extract video name
                let videoElement = thumbnail.querySelector('.video_id');
                var [videoName, time] = videoElement.text.split(',');
                videoName = videoName.trim().replace('.mp4', '');

                // Extract frame name
                let frameElement = thumbnail.querySelector('.image_id');
                var frameName = frameElement.text.replace('.avif', "");
                frameName = frameName.trim();

                console.log(videoName, frameName);

                // Add to CSV data array
                if (qA != ''){
                    csvData.push(`${videoName}, ${frameName}, ${qA}`);
                }
                else {
                    csvData.push(`${videoName}, ${frameName}`);
                }
            });

            // Join the CSV data with newline characters
            const csvString = csvData.join('\n');

            // Create a Blob with the CSV data
            const blob = new Blob([csvString], { type: 'text/csv;charset=utf-8;' });

            // Create a link element
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);

            var fileName = document.getElementById('fileName');
            link.download = fileName.value + '.csv' || 'query.csv'; // Name of the file to download

            // Append the link to the document and trigger a click to start the download
            document.body.appendChild(link);
            link.click();

            // Remove the link from the document
            document.body.removeChild(link);
        });

        // var socket = io();

        // // Event of live message
        // socket.on('broadcast_message', function (msg) {
        //     var messagesDiv = document.getElementById('messages');
        //     var messageElement = document.createElement('p');
        //     messageElement.innerText = msg;
        //     messagesDiv.appendChild(messageElement);
        // });

        // // Send message
        // document.getElementById('messageForm').onsubmit = function (e) {
        //     e.preventDefault();
        //     var message = document.getElementById('messageInput').value;
        //     socket.emit('send_message', message);
        //     document.getElementById('messageInput').value = '';
        // };

        document.getElementById('search-button').addEventListener('click', function () {
            document.getElementById('query').focus();
        });

        function updateDropdown(queries) {
            var dropdown = document.getElementById('query-dropdown');
            dropdown.innerHTML = ""; // Clear the existing options
            queries.forEach(function (query) {
                var option = document.createElement('option');
                option.value = query;
                option.textContent = query;
                dropdown.appendChild(option);
            });
        }

        function truncateOptions() {
            const select = document.getElementById('query-dropdown');
            const maxLength = 40;  // Total max length of visible characters
            const headLength = 10;  // Characters to show at the beginning
            const tailLength = 20;  // Characters to show at the end

            for (let i = 0; i < select.options.length; i++) {
                let option = select.options[i];
                let text = option.text;

                // Only truncate if the text is longer than the maximum allowed length
                if (text.length > maxLength) {
                    let truncatedText = text.slice(0, headLength) + '...' + text.slice(-tailLength);
                    option.text = truncatedText;
                }
            }
        }

        document.getElementById('previous-query').addEventListener('click', function (e) {
            e.preventDefault();
            var lastQuery = document.getElementById('previous-query').textContent;
            document.getElementById('query').value = lastQuery;
        });

        document.getElementById('query-dropdown').addEventListener('change', function () {
            var selectedQuery = this.value;
            document.getElementById('query').value = selectedQuery;
        });

        window.onload = function () {
            const savedValue = getSavedValue("size-slider");
            if (savedValue) {
                document.getElementById("size-slider").value = savedValue;
                adjustThumbnailSize();
            }

            var savedSliderValue = getSavedValue('slider_k');
            var savedTextValue = getSavedValue('k');

            if (savedSliderValue) {
                slider.value = savedSliderValue;
                k_value.value = savedSliderValue;
            } else if (savedTextValue) {
                slider.value = savedTextValue;
                k_value.value = savedTextValue;
            }

            loadRadioValue('model');
            loadRadioValue('rerank');

            var query = "{{query}}";
            var queries = sessionStorage.getItem('queries');

            // If there's no existing list, initialize an empty array
            if (!queries) {
                queries = [];
            } else {
                // Parse the existing list into an array
                queries = JSON.parse(queries);
            }

            // Add the new query to the list if it's not empty
            if (query.trim() !== "") {
                queries.unshift(query);

                // Save the updated list back to session storage
                sessionStorage.setItem('queries', JSON.stringify(queries));

            }

            document.getElementById('previous-query').textContent = query;

            updateDropdown(queries);
            truncateOptions();
        };

        function saveRadioValue(radioGroupName) {
            const selectedRadio = document.querySelector(`input[name="${radioGroupName}"]:checked`);
            if (selectedRadio) {
                localStorage.setItem(radioGroupName, selectedRadio.value);
            }
        }

        function loadRadioValue(radioGroupName) {
            const savedValue = localStorage.getItem(radioGroupName);
            if (savedValue) {
                const radioButton = document.querySelector(`input[name="${radioGroupName}"][value="${savedValue}"]`);
                if (radioButton) {
                    radioButton.checked = true;
                }
            }
        }

        document.querySelectorAll('input[type="radio"]').forEach((radio) => {
            radio.addEventListener('change', function () {
                saveRadioValue(this.name);
            });
        });



        function adjustThumbnailSize() {
            const slider = document.getElementById('size-slider');
            const width = slider.value;
            const height = (width * 9) / 16;

            document.documentElement.style.setProperty('--thumbnail-width', `${width}px`);
            document.documentElement.style.setProperty('--thumbnail-height', `${height}px`);

            // Adjust thumbnails width and height
            const thumbnails = document.querySelectorAll('.thumbnail');
            thumbnails.forEach(thumbnail => {
                thumbnail.style.width = `${width}px`;
                thumbnail.style.height = 'auto';
            });
        }

        function resetSlider() {
            const slider = document.getElementById('size-slider');
            slider.value = 180; // Reset to initial value
            adjustThumbnailSize(); // Adjust thumbnail size accordingly
        }

        //Handle image list
        var imageList = []
        var str_imageList = "{{ list_frames|e }}";
        str_imageList = str_imageList.split(']', Number("{{k}}"));
        console.log(str_imageList)
        for (var i = 0; i < str_imageList.length; i++) {
            var current_imageList = str_imageList[i].replace(new RegExp("&#34;", 'g'), "");
            current_imageList = current_imageList.replace(new RegExp(" ", 'g'), "");
            current_imageList = current_imageList.replace(new RegExp("\\[", 'g'), "");
            var l_f = current_imageList.split(',', 100)

            if (i != 0) {
                l_f = l_f.slice(1, l_f.length);
            }
            imageList.push(l_f)
        }

        var targetIndices = Array.from(document.querySelectorAll('.thumbnail img')).map(img => parseInt(img.id, 10));
        console.log(targetIndices);

        //Handle thumbnails
        document.querySelectorAll('.thumbnail').forEach(function (element, index_fram) {
            var interval;
            var framesPerSecond = 2; // frames per second
            var currentIndex = 10; // starting index
            var image = element.querySelector("img");
            var source = image.src;
            var previous = element.querySelector(".previous");
            var after = element.querySelector(".after");

            var currentImageIndex = targetIndices[index_fram];
            var current_imageList = imageList[currentImageIndex]; // get the current image list

            var videoName = element.querySelector(".video_id");
            var imageName = element.querySelector(".image_id");

            if (videoName && imageName) {
                videoName.textContent = videoName.textContent.split('.mp4')[0]; // Use textContent instead of text
                imageName.textContent = imageName.textContent.split('.')[0]; // Update image name
            }

            // test
            // console.log('Previous:', previous);
            // console.log('After:', after);
            // console.log('Image List:', current_imageList);

            //Slide show
            var playForward = function () {
                clearInterval(interval);
                interval = setInterval(function () {
                    if (currentIndex < current_imageList.length - 1) {
                        currentIndex++;
                        image.src = "/aic/1/{{ url_for('download_file', filename='') }}" + current_imageList[currentIndex];
                    } else {
                        clearInterval(interval); // stop the interval
                    }
                }, 1000 / framesPerSecond);
            };

            var playBackward = function () {
                clearInterval(interval);
                interval = setInterval(function () {
                    if (currentIndex > 0) {
                        currentIndex--;
                        image.src = "/aic/1/{{ url_for('download_file', filename='') }}" + current_imageList[currentIndex];
                    } else {
                        clearInterval(interval);
                    }
                }, 1000 / framesPerSecond);
            };

            after.addEventListener('mouseenter', playForward);
            previous.addEventListener('mouseenter', playBackward);

            after.addEventListener('mouseleave', function () {
                clearInterval(interval);
            });

            previous.addEventListener('mouseleave', function () {
                clearInterval(interval);
            });

            element.addEventListener('mouseleave', function () {
                currentIndex = 10; // reset to the initial
                image.src = source;
            });

            //show full s2t
            var hover = element.querySelector("#description_hover");
            var text = element.querySelector("#description");
            hover.addEventListener('mouseenter', function () {
                text.classList.add('expanded');
            });

            hover.addEventListener('mouseleave', function () {
                text.classList.remove('expanded');
            });

            //Getting video id and image id when clicking on the button
            var checkbox = element.querySelector("input");
            checkbox.addEventListener('click', function () {
                var setVideo = document.getElementById("selectedVideo");
                var input = element.querySelector(".video_id").innerHTML.trim();
                // console.log(input);

                var [videoID, time] = input.split(", ");
                setVideo.value = videoID.replace(".mp4", "");

                // console.log(videoID);
                // console.log(time);

                var setFrame = document.getElementById("selectedFrame");
                var imageID = element.querySelector(".image_id").innerHTML.trim();
                imageID = imageID.replace('.avif', "");
                setFrame.value = imageID;
                // submit_f();
            });

            //Get image url
            var search_image_button = element.querySelector("#search_image");
            search_image_button.addEventListener("click", function () {
                var query_input = document.getElementById("query");
                query_input.value = "/aic/1/{{ url_for('download_file', filename='') }}" + current_imageList[10];
                document.getElementById("search-button").click();
            })

            var sort_image_button = element.querySelector("#sort_image");
            sort_image_button.addEventListener("click", function () {
                var query_input = document.getElementById("query");
                query_input.value = "shot-" + "/aic/1/{{ url_for('download_file', filename='') }}" + current_imageList[10];
                document.getElementById("search-button").click();
            })

        });

        //Get the input field
        // document.getElementById("query").value = getSavedValue("query");    // set the value to this input
        // document.getElementById("fname").value = getSavedValue("fname");   // set the value to this input
        document.getElementById("size-slider").value = getSavedValue("size-slider");
        document.getElementById("slider_k").value = getSavedValue("slider_k");

        function size_update(e) {
            adjustThumbnailSize();
            saveValue(e);
        }

        var k_value = document.getElementById('k');
        var slider = document.getElementById('slider_k');

        k_value.innerHTML = slider.value;
        slider.oninput = function () {
            k_value.value = this.value;
            saveValue(this);
        }

        // Update slider when text input value changes
        k_value.oninput = function () {
            slider.value = this.value;
            saveValue(slider);
        }

        //Save the value function - save it to localStorage as (ID, VALUE)
        function saveValue(e) {
            var id = e.id;  // get the sender's id to save it . 
            var val = e.value; // get the value. 
            localStorage.setItem(id, val);// Every time user writing something, the localStorage's value will override . 
        }

        //get the saved value function - return the value of "v" from localStorage. 
        function getSavedValue(v) {
            if (!localStorage.getItem(v)) {
                return "";// You can change this to your defualt value. 
            }
            return localStorage.getItem(v);
        }

        //reset model options and rerank options
        document.getElementById('reset').addEventListener('click', function () {
            localStorage.clear();
        });

        document.getElementById("clearCacheButton").addEventListener("click", function () {
            localStorage.clear();
            sessionStorage.clear();

            // Clear cache using Service Worker
            if ('caches' in window) {
                caches.keys().then(function (keyList) {
                    return Promise.all(keyList.map(function (key) {
                        return caches.delete(key);
                    }));
                });
            }

            // Clear cookies
            document.cookie.split(";").forEach(function (c) {
                document.cookie = c.trim().split("=")[0] + "=;expires=" + new Date(0).toUTCString() + ";path=/";
            });

            window.location.reload(true);
        });


        //get voice btn
        document.addEventListener("DOMContentLoaded", () => {
            const voiceBtn = document.getElementById('voiceBtn');
            const result = document.getElementById('query');
            const recordedAudio = document.getElementById('recordedAudio');

            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            const recognition = new SpeechRecognition();

            let isRecording = false;
            let mediaRecorder;
            let audioChunks = [];

            recognition.onstart = () => {
                // console.log('Voice recognition started. Try speaking into the microphone.');
                voiceBtn.classList.add('active');
            };

            recognition.onspeechend = () => {
                // console.log('Voice recognition ended.');
                recognition.stop();
                voiceBtn.classList.remove('active');
                if (mediaRecorder && mediaRecorder.state !== "inactive") {
                    mediaRecorder.stop();
                }
            };

            recognition.onresult = (event) => {
                const transcript = event.results[0][0].transcript;
                result.value = transcript;
            };

            voiceBtn.addEventListener('click', async () => {

                event.preventDefault();

                if (isRecording) {
                    recognition.stop();
                    if (mediaRecorder && mediaRecorder.state !== "inactive") {
                        mediaRecorder.stop();
                    }
                    isRecording = false;
                    return;
                }

                const selectedLanguage = document.querySelector('input[name="language"]:checked')?.value || 'en-US';
                recognition.lang = selectedLanguage;
                recognition.start();

                // record audio
                const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                mediaRecorder = new MediaRecorder(stream);
                audioChunks = [];

                mediaRecorder.ondataavailable = (event) => {
                    audioChunks.push(event.data);
                };

                //To handle audio records
                mediaRecorder.onstop = () => {
                    const audioBlob = new Blob(audioChunks, { type: 'audio/wav' }); // audio file
                    const audioUrl = URL.createObjectURL(audioBlob); // URL of the audio
                    recordedAudio.src = audioUrl;
                };

                mediaRecorder.start();
                isRecording = true;
            });
        });

        //active submission section
        $(document).ready(function () {
            $('.sliding-panel').on("mouseenter", function () {
                $(this).addClass('active');
            }).on("mouseleave", function () {
                $(this).removeClass('active');
            });
        });


        function selectedOutput(clickedCheckbox) {
            var checkboxes = document.querySelectorAll(".selectedOutput");
            checkboxes.forEach(function (checkbox) {
                if (checkbox !== clickedCheckbox) {
                    checkbox.checked = false;
                }
            });
            var panel = $('#submission');
            if (clickedCheckbox.checked) {
                panel.addClass('active');  // expand the panel if checkbox is checked
            } else {
                panel.removeClass('active');  // close the panel if the checkbox is unchecked
            }
        }

        document.querySelector(".logo").addEventListener('click', function () {
            document.getElementById("query").value = "hello random pumpkin";
            document.getElementById("search-button").click();
        });

        document.getElementById('query').addEventListener('keydown', function (event) {
            if (event.key === 'Enter') {
                event.preventDefault(); // Prevent default submission
                document.getElementById('search-button').click(); // Trigger
            }
        });

        document.addEventListener('keydown', function (event) {
            // Ctrl + Left / Right Arrow: Switch Model
            if (event.ctrlKey && (event.key === 'ArrowLeft' || event.key === 'ArrowRight')) {
                switchModel(event.key === 'ArrowRight');
                event.preventDefault();
            }

            // Shift + Left / Right Arrow: Switch Rerank
            if (event.shiftKey && (event.key === 'ArrowLeft' || event.key === 'ArrowRight')) {
                switchRerank(event.key === 'ArrowRight');
                event.preventDefault();
            }

            // Shift + Enter: Reset the form
            if (event.shiftKey && event.key === 'Enter') {
                document.getElementById("reset").click();
                event.preventDefault();
            }
        });

        function switchModel(isNext) {
            const models = document.querySelectorAll('input[name="model"]');
            let selectedIndex = Array.from(models).findIndex(radio => radio.checked);
            if (isNext) {
                selectedIndex = (selectedIndex + 1) % models.length;
            } else {
                selectedIndex = (selectedIndex - 1 + models.length) % models.length;
            }
            models[selectedIndex].checked = true;
            saveRadioValue('model');
        }

        function switchRerank(isNext) {
            const reranks = document.querySelectorAll('input[name="rerank"]');
            let selectedIndex = Array.from(reranks).findIndex(radio => radio.checked);
            if (isNext) {
                selectedIndex = (selectedIndex + 1) % reranks.length;
            } else {
                selectedIndex = (selectedIndex - 1 + reranks.length) % reranks.length;
            }
            reranks[selectedIndex].checked = true;
            saveRadioValue('rerank');
        }
    </script>
</body>

</html>